[defaults]
ask_vault_pass = false
gathering = explicit
inventory = ./inventory/hosts
nocows = true
no_target_syslog = true
retry_files_enabled = false
stdout_callback = debug
deprecation_warnings = false
